Grabowski 15442
Sadowski 11730
Wieczorek 10238
Olejniczak 17246
Jaworski 11572
Sawicki 18934
Walczak 19154
Dąbrowski 13261
Wieczorek 16186
Wróbel 16631
Marciniak 18704
Lewandowski 10490
Adamczyk 10069
Michalik 11630
Borkowski 16378
Jasiński 17818
Ostrowski 12556
Olszewski 14329
Kaczmarczyk 10144
Zając 14731
Krawczyk 19296
Tomczak 11905
Zawadzki 14996
Tomczak 16844
Jasiński 10848
Czarnecki 19046
Borkowski 14086
Rutkowski 16248
Kaczmarek 17126
Majewski 12157
Piotrowski 13244
Wróbel 13274
Zawadzki 17000
Witkowski 13865
Nowak 18326
Tomczak 13541
Michalik 18981
Jankowski 18693
Sadowski 11331
Mazur 15166
Piotrowski 11383
Krawczyk 11839
Kaźmierczak 16527
Zając 18470
Szymański 17158
Wojciechowski 13475
Jankowski 17099
Król 13114
Jaworski 15084
Dudek 15477
